{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Weather CLI: London",
      "type": "python",
      "request": "launch",
      "module": "weather_cli.cli",
      "args": ["London"],
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Weather CLI: Custom City",
      "type": "python",
      "request": "launch",
      "module": "weather_cli.cli",
      "args": ["${input:cityName}"],
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Weather CLI: JSON Output",
      "type": "python",
      "request": "launch",
      "module": "weather_cli.cli",
      "args": ["London", "--format", "json"],
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Debug Tests",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-v",
        "${file}"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Debug All Tests",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-v"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ],
  "inputs": [
    {
      "id": "cityName",
      "type": "promptString",
      "description": "Enter city name",
      "default": "London"
    }
  ]
}
